amplify/backend/api/lolguessdatastore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY! test
# , operations: [read]
type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  username: String!
    @index(name: "usersByUsername", queryField: "usersByUsername")
  # Freeplay stats
  guesses: [Guess] @hasMany
  score: Float!
  maxScore: Float!
  correctPlacements: Int!
  correctRanks: Int!
  totalRanks: Int!
  unfinished: Int!
  totalGuesses: Int!
  averageCorrectPlacements: Float!
  averageScore: Float!
  scores: [Float]
  # Daily stats
  dailyTotalGuesses: Int
  dailyScore: Float
  dailyMaxScore: Float
  dailyCorrectPlacements: Int
  dailyCorrectRanks: Int
  dailyScores: [Float]
}

type Guess
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  placements: [String!]!
  guessedRank: String!
  rank: String!
  ranks: [String!]!
  userGuessesId: ID!
    @index(
      name: "guessesByDate"
      queryField: "guessesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
  region: String
  regions: [String]
  matchId: String
  mode: String # freeplay, daily
}

type Leaderboard
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  byCorrectPlacements: [String]
  byCorrectRanks: [String]
  byScore: [String]
  byAverageCorrectPlacements: [String]
  byAverageScore: [String]
  date: ID! @primaryKey
}

type Daily
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, update] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  date: ID! @primaryKey(sortKeyFields: ["category"])
  matchId: String! # riot api match id
  rank: String!
  region: String!
  category: String! # low, high, all
  usernames: [String] # original usernames of players
  patch: Int # patch number
  set: Int # set number
  datetimePlayed: Int # game_datetime
  # Unauthorized user stats
  rankGuesses: [Int] # 1D array of rank guesses from iron to challenger
  placementGuesses: [[Int]] # 2D array of placement guesses from first to eight
  perfects: Int # number of perfects
  score: Int # total score
  scores: [Int] # 1D array of size 100 counting scores
  # Authorized user stats
  loggedRankGuesses: [Int]
  loggedPlacementGuesses: [[Int]]
  loggedPerfects: Int
  loggedScore: Int
  loggedScores: [Int]
}

type Query {
  batchFetchUser(ids: [ID]): [User]
}
