amplify/backend/api/lolguessdatastore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!
# , operations: [read]
type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  username: String!
    @index(name: "usersByUsername", queryField: "usersByUsername")
  guesses: [Guess] @hasMany
  score: Float!
  maxScore: Float!
  correctPlacements: Int!
  correctRanks: Int!
  totalRanks: Int!
  unfinished: Int!
  totalGuesses: Int!
  averageCorrectPlacements: Float!
  averageScore: Float!
}

type Guess
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  placements: [String!]!
  guessedRank: String!
  rank: String!
  ranks: [String!]!
  userGuessesId: ID!
    @index(
      name: "guessesByDate"
      queryField: "guessesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
  region: String
  regions: [String]
  matchId: String
}

type Leaderboard
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  byCorrectPlacements: [String]
  byCorrectRanks: [String]
  byScore: [String]
  byAverageCorrectPlacements: [String]
  byAverageScore: [String]
  date: ID! @primaryKey
}

type Daily
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, delete] }
      { allow: private, operations: [read], provider: iam }
    ]
  ) {
  date: ID! @primaryKey(sortKeyFields: ["category"])
  matchId: String!
  rank: String!
  region: String!
  category: String!
  rankGuesses: [Int]
  placementGuesses: [[Int]]
  perfects: Int
  score: Int
  usernames: [String]
  patch: Int
}

type Query {
  batchFetchUser(ids: [ID]): [User]
}
